9643820574----chacha death and critical pitch
08351925580----critical pitch but call disconnect
9927835103-----laps cb 6-7 clock	

07004405437    parasmishra.jsr@gmail.com  ---mail kardo then check


8898465352----woman  care p2p one  




Tarun singh 
098269539645min basic 
 09204252669 plan pich i month letter  
09602064025 gumar singh 4 pm c




//////////////////////////////////////////////////////////////////////////////////////////////////////////
09769576680---plan pich detail share
------------------------------------------
09970838604------12:00 CB FOR PLAN PICH--10 ko cb
--------------------------------------

------------------------------------------
09158320046    Raju Gangadhar Shingare   8 days cb
09769576680  .BHAGARAM RATNA----   2 DYAS CB
---------------------------------------------

09960880032----plan pich


08766981166----kal cb 

09860775864----diwali baad 
09890955154-----some time call

08928509475----bahahr hu 
09891277173

09891277173 33,33,9  15650----discuss with family



09821620388---	
09860519638----RIGHT NOW DRIVE
07083805094---AFTER 2:00 CB
09833056804---1:00 CB

08793961890---BRAIN HIAMRAGDE CUSTOMER POLICY
07083390789-----CALL 2 DAYS PARENTS POLICY 1978,1968 MCI-product

9818586807-----6:55pm cb

-------------------------------
deepak   
4301
9607369265
  cb 2 days p2p
----------------------------------
9029228279 .MANISH SINGH
401209   42,40,19,15  28000RUPE  p2p today
------------------------------------

09552918392---12:21 cb 
08655730854---2:00 cb for critical policy



VIVEK JAYVANT DALVI
416534


08377897892-----2:00

09970660504-----3:00 cb for policy

09479579576----kal cb for policy

-----------------------------------------
9259634510  rajesh kumar---kal p2p 
-----------------------------------------